[common]
root_dir = .
data_dir = ./sorted_t3_biplane_5mm

#LIP
#pixel_dim = 1.171875, 1.171875, 5
#PIL
pixel_dim = 5, 1.171875, 1.171875 

#LIP
#window_size = 64, 64, 1
#PIL
window_size = 1, 64, 64 

# LIP = coronal / LPS = axial / SPR = sagittal
#orientation = LIP
orientation = PIL

#in_channels = 1 or 2  (if 2, will combine a pair RI or MP depending on input_type)
in_channels = 2     
out_channels = 3
#input_type = R, I (real, imaginary) M, P (magnitude, phase)
input_type = M
#label_type = shaft, tip, both, multi
label_type = multi
model_file = model_MP_multi_CEDice_3000_PIL_t3_noise_600epoch_Unet4_2D.pth

[training]
use_tensorboard = 1
use_matplotlib = 1
max_epochs = 600
training_name = MP_multi_CEDice_3000_PIL_t3_noise_600epoch_Unet4_2D

training_device_name = cuda:0
#training_device_name = cpu

# Add random intensity noise: random_noise = 0 or probability of random noise (0.8)
random_noise = 0.8
# Add random intensity spike noise in k-space: random_spike = 0 or probability of random spike noise (0.9)
random_spike = 0
# Data agumentation: random_flip = 0 or probability of random flip (0.5)
random_flip = 0.5
# Data augmentation: random_zoom = 0 or probability of random zoom (0.5)
random_zoom = 0.5

[test]
#test_device_name = cuda:0
test_device_name = cpu

[inference]
inference_device_name = cpu
#inference_device_name = cuda:0
