[common]
root_dir = .
data_dir = ./sorted_phantom
pixel_dim = 1.04167, 1.04167, 5.0  
window_size = 192, 192, 3       
orientation = ILP
pixel_intensity_scaling = absolute
#pixel_intensity_scaling = percentile
pixel_intensity_min = -3.14159
pixel_intensity_max = 3.14159
pixel_intensity_percentile_min = 0.0
pixel_intensity_percentile_max = 25.0
model_file = best_metric_model_phantom.pth
in_channels = 1     
#in_channels = 2   
out_channels = 2

[training]
use_tensorboard = 1
use_matplotlib = 1
max_epochs = 200
training_name = test
training_device_name = cuda:0
#training_device_name = cpu

[test]
#test_device_name = cuda:0
test_device_name = cpu

[inference]
inference_device_name = cuda:0
#inference_device_name = cpu

