[common]
root_dir = .
data_dir = ./sorted_t3
pixel_dim = 1.171875, 1.171875, 3.6
# Full image_size = 192, 192, 3
# window_size = 48, 48, 3
window_size = 64, 64, 3
# LIP = coronal / LPS = axial / SPR = sagittal
orientation = LIP
#in_channels = 1 or 2  (if 2, will combine a pair RI or MP depending on input_type)
in_channels = 2     
out_channels = 3
#input_type = R, I (real, imaginary) M, P (magnitude, phase)
input_type = M
#label_type = shaft, tip, both, multi
label_type = multi
model_file = model_MP_multi_CEDice_3000_PIL_t3_noise_500epoch_Unet4.pth

[training]
use_tensorboard = 1
use_matplotlib = 1
max_epochs = 500
training_name = MP_multi_CEDice_3000_PIL_t3_noise_500epoch_Unet4
training_device_name = cuda:0
# Add random intensity noise: random_noise = 0 or 1
random_noise = 1
# Data agumentation: random_flip = 0 or 1
random_flip = 1
# Data augmentation: random_zoom = 0 or 1
random_zoom = 1

[test]
test_device_name = cuda:0
#test_device_name = cpu

[inference]
min_size_object = 50
inference_device_name = cpu
#inference_device_name = cuda:0
