[main]
val_ratio = 0.1
data_dir = ./sorted_nii
root_dir = .
#pixel_dim = 1.875,1.875,3.6
#window_size = 80,80,16
pixel_dim = 0.9375, 0.9375, 3.6
window_size = 160,160,16
pixel_intensity_min = 0.0
#pixel_intensity_max = 1000.0
pixel_intensity_max = 250.0
pixel_intensity_percentile_min = 0.0
pixel_intensity_percentile_max = 25.0
