[common]
root_dir = .
data_dir = ./sorted
pixel_dim = 3.6, 1.171875, 1.171875 
# image_size = 3, 192, 192
window_size = 3, 64, 64
orientation = PIL
#in_channels = 1 or 2  (if 2, will combine a pair RI or MP depending on input_type)
in_channels = 2     
out_channels = 2
#input_type = R, I (real, imaginary) M, P (magnitude, phase)
input_type = P
#label_type = needle, tip, both
label_type = both
model_file = model_MP_3.pth

[training]
use_tensorboard = 1
use_matplotlib = 1
max_epochs = 200
training_name = test
training_device_name = cuda:0
#training_device_name = cpu

[test]
test_device_name = cuda:0
#test_device_name = cpu

[inference]
inference_device_name = cuda:0
#inference_device_name = cpu